<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 900px;
            border: 3px solid blue;
            margin: auto;/* moves the object to the center*/
        }
        .item{
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(248, 238, 238);
        }
        #fruit{
            float: left;
            width: 48%;
        }
        #computer{
            float: left;
            width:48%;
        }
        #stationary{
            clear: left;
            /* width:100%; */
        }
        h1{
            width: 455px;
            margin:auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Store</h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eligendi nostrum soluta numquam laboriosam atque corporis quia qui sunt aperiam, eum velit distinctio voluptatibus quisquam assumenda obcaecati voluptas quam aut.
            </p>
        </div>
    
        <div id="computer" class="item">
            <h3>Computers</h3>
            <p id="computerpara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eligendi nostrum soluta numquam laboriosam atque corporis quia qui sunt aperiam, eum velit distinctio voluptatibus quisquam assumenda obcaecati voluptas quam aut.
            </p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eligendi nostrum soluta numquam laboriosam atque corporis quia qui sunt aperiam, eum velit distinctio voluptatibus quisquam assumenda obcaecati voluptas quam aut.
            </p>
        </div>
    </div>
</body>
</html>