<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and Background in CSS</title>
    <style>
        #firstPara{
            background-color: #ea6767;
            height: 100px;
            width: 455px;
            border: 4px solid #aeddae;
            /* border-width: 4px;
               border-color: green;
               border-style: solid; 
            */
            border-radius: 14px;
        }
        #secondPara{
            background-color: rgb(58, 243,98);
            height: 100px;
            width: 455px;
            border-top: 2px solid rgb(231, 22, 231);
            border-right: 2px solid rgb(18 , 10, 133);
            border-bottom: 2px solid rgb(9,144, 27);
            border-left: 2px solid rgb(156, 42, 13);
            border-top-left-radius: 4px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 24px;
        }
        #thirdPara{
            height: 455px;
            width: 500px;
            background-image: url('https://images.pexels.com/photos/277583/pexels-photo-277583.jpeg');
            border: 2px solid lightgreen;
            background-repeat: no-repeat;   
            /* background-position: 0 34; */
            background-position: top left;
            background-size:cover;
        }
    </style>
</head>
<body>
    <p id="firstPara">
        This is first paragraph.
    </p>
    <p id="secondPara">This is second paragraph</p>
    <p id="thirdPara"> The locked door</p>
</body>
</html>