<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid red;
            width: 1200px;
            margin: auto;
        }
        img{
            width: 34px;
            display: block;
            margin: auto;
        }
        h3{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding:33px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin:auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://images.pexels.com/photos/277583/pexels-photo-277583.jpeg" alt="">
        <h3>Abd's Blog</h3>
    </header>    
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, accusamus minus. Quo quaerat perferendis qui ex quia? Sapiente, animi ipsum. Voluptatibus similique ducimus delectus voluptates nam quam, soluta ex quaerat non, porro rerum autem.
                </p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, accusamus minus. Quo quaerat perferendis qui ex quia? Sapiente, animi ipsum. Voluptatibus similique ducimus delectus voluptates nam quam, soluta ex quaerat non, porro rerum autem.
                </p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, accusamus minus. Quo quaerat perferendis qui ex quia? Sapiente, animi ipsum. Voluptatibus similique ducimus delectus voluptates nam quam, soluta ex quaerat non, porro rerum autem.
                </p>
        </div>
    </div>
</body>
</html>