<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container {
            /* Flex properties for a flex container */
            height: 600px;
            width: 100%;
            border: 2px solid black;
            /* making the element a flex box */
            display: flex;
            /* Flexbox properties */
            /* default value */
            /* flex-direction: row; */
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */
            /* wrap useful for responsive */
            /* flex-wrap: wrap; */
            /* flex-direction and flex-wrap can be set simultaneously with flex-flow */
            /* flex-flow: row wrap; */
            /* justify-content will justify the content in horizontal direction */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            /* align-items will justify the content in vertical direction */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: stretch; */

        }
        .item{
            width:170px;
            height: 170px;
            background-color: tomato;
            border: 2px solid red;
            margin: 10px;
            padding: 4px;
        }
        #item-1{
            /* flex properties for flex-item */
            /* Higher the order, the later it shows up in the container */
            /* order:2; */
            /* flex-grow: item will take more space relative to other items. */
            /* flex-grow: 3;
            flex-shrink: 5; */
        }
        #item-2{
            /* order:0; */
            /* flex-grow: 4; */
        }
        #item-3{
            /* order: 1; */
            /* flex-basis: 300px; */
            /* when flex-direction is set to row flex-basis will control width */
            /* when flex-direction is set to column flex-basis will control height */
            align-self: flex-start;
            align-self: flex-end;
            align-self: center;

        }
    </style>
</head>

<body>
    <!-- 
        Flexbox = Flexible Box
        a one dimensional layout method for laying out items in rows and column
     -->
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->
    </div>
</body>

</html>