<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: rgb(212, 124, 23);
            height: 44px;
            border-radius: 4px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 12px 4px;
        }
        .navbar li a{
            text-decoration: none;
            color: white;
            padding: 3px 3px;
        }
        .search{
            float:right;
            /* padding:2px 57px; */
            margin: 8px 12px;
        }
        .search input{
            border: 2px solid  rgb(212, 124, 23);
            border-radius: 20px;
            height: 22px;
            width: 181px;
        }
        .navbar li a:hover{
            background-color:rgb(179, 96, 2);
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>